# TiredDoctorManhattan

./: .editorconfig  404.html  BrowserNotSupported.html.br  DrManhattanResponder.cs  Endpoints.cs  GlobalUsings.cs  Program.cs  TiredDoctorManhattan.Wasm.styles.css  TiredDoctorManhattan.Wasm.styles.css.br  TiredDoctorManhattan.sln  UserInfo.cs  global.json  index.html  index.html.br  manifest.json  manifest.json.br  readme.md  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  service-worker.published.js
.github/workflows/: azure-static-web-apps-green-dune-0713d970f.yml  main.yml
TiredDoctorManhattan/: Program.cs  TiredDoctorManhattan.csproj  TiredManhattanGenerator.cs
TiredDoctorManhattan.Shared/: GlobalUsings.cs  Settings.cs  TiredDoctorManhattan.Shared.csproj  TiredManhattanGenerator.cs
TiredDoctorManhattan.Wasm/: App.razor  GlobalUsings.cs  Program.cs  TiredDoctorManhattan.Wasm.csproj  _Imports.razor  libman.json
TiredDoctorManhattan.Wasm/Pages/: Index.razor  Index.razor.cs  Index.razor.css
TiredDoctorManhattan.Wasm/Properties/: launchSettings.json
TiredDoctorManhattan.Wasm/Services/: IUpdateAlertService.cs  UpdateAlertService.cs
TiredDoctorManhattan.Wasm/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Settings.cs  TiredManhattanGenerator.cs
TiredDoctorManhattan.Wasm/wwwroot/: BrowserNotSupported.html  index.html  manifest.json  service-worker.published.js
TiredDoctorManhattan.Wasm/wwwroot/css/: app.css
_framework/: Microsoft.AspNetCore.Components.2uvn7e95xw.wasm  Microsoft.AspNetCore.Components.2uvn7e95xw.wasm.br  Microsoft.AspNetCore.Components.7ybffiswdk.wasm  Microsoft.AspNetCore.Components.7ybffiswdk.wasm.br  Microsoft.AspNetCore.Components.8312u8hhuv.wasm  Microsoft.AspNetCore.Components.8312u8hhuv.wasm.br  Microsoft.AspNetCore.Components.Forms.fd950cxsa2.wasm  Microsoft.AspNetCore.Components.Forms.fd950cxsa2.wasm.br  Microsoft.AspNetCore.Components.Forms.xddhbety16.wasm  Microsoft.AspNetCore.Components.Forms.xddhbety16.wasm.br  Microsoft.AspNetCore.Components.Forms.xoiupgtbvi.wasm  Microsoft.AspNetCore.Components.Forms.xoiupgtbvi.wasm.br  Microsoft.AspNetCore.Components.Forms.xwqw8hmtxg.wasm  Microsoft.AspNetCore.Components.Forms.xwqw8hmtxg.wasm.br  Microsoft.AspNetCore.Components.Web.1f4d4o689i.wasm  Microsoft.AspNetCore.Components.Web.1f4d4o689i.wasm.br  Microsoft.AspNetCore.Components.Web.bj3phb0ush.wasm  Microsoft.AspNetCore.Components.Web.bj3phb0ush.wasm.br  Microsoft.AspNetCore.Components.Web.c7n81om99u.wasm  Microsoft.AspNetCore.Components.Web.c7n81om99u.wasm.br  Microsoft.AspNetCore.Components.Web.ce3pou64lh.wasm  Microsoft.AspNetCore.Components.Web.ce3pou64lh.wasm.br  Microsoft.AspNetCore.Components.Web.crc0gxip63.wasm  Microsoft.AspNetCore.Components.Web.crc0gxip63.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.bqnj7bjybg.wasm  Microsoft.AspNetCore.Components.WebAssembly.bqnj7bjybg.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.cvzr83r8ig.wasm  Microsoft.AspNetCore.Components.WebAssembly.cvzr83r8ig.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.y546m1fxt5.wasm  Microsoft.AspNetCore.Components.WebAssembly.y546m1fxt5.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.g38wcth437.wasm  Microsoft.AspNetCore.Components.g38wcth437.wasm.br  Microsoft.AspNetCore.Components.qrqnonofbr.wasm  Microsoft.AspNetCore.Components.qrqnonofbr.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Components.xv67fganxh.wasm  Microsoft.AspNetCore.Components.xv67fganxh.wasm.br  Microsoft.AspNetCore.Components.y5ajm8cjg7.wasm  (+576 more)
css/: app.css  app.css.br
